[33mecf74ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31monetable/master[m[33m)[m HEAD@{0}: reset: moving to master@{20 minutes ago}
[33mecf74ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31monetable/master[m[33m)[m HEAD@{1}: checkout: moving from master to master
[33mecf74ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31monetable/master[m[33m)[m HEAD@{2}: checkout: moving from master to master
[33mecf74ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31monetable/master[m[33m)[m HEAD@{3}: checkout: moving from master to master
[33mecf74ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31monetable/master[m[33m)[m HEAD@{4}: checkout: moving from issue_1 to master
[33m2e56689[m[33m ([m[1;32missue_1[m[33m)[m HEAD@{5}: commit: fixed issues:1, 54, 55, 56, 57, 58, 59, 61, 64
[33m4160363[m[33m ([m[1;31monetable/issue_1[m[33m, [m[1;32missue-19-59[m[33m)[m HEAD@{6}: checkout: moving from issue-19-59 to issue_1
[33m4160363[m[33m ([m[1;31monetable/issue_1[m[33m, [m[1;32missue-19-59[m[33m)[m HEAD@{7}: commit: Changed URL
[33m89fdb66[m[33m ([m[1;31morigin/issue-19-59[m[33m, [m[1;31monetable/issue-19-59[m[33m)[m HEAD@{8}: commit: Added TinyMCE and fixed 'list' issue
[33maa7cd27[m[33m ([m[1;31morigin/issue-54-57-58-61-64[m[33m, [m[1;31monetable/issue-54-57-58-61-64[m[33m, [m[1;32missue-54-57-58-61-64[m[33m)[m HEAD@{9}: checkout: moving from issue-54-57-58-61-64 to issue-19-59
[33maa7cd27[m[33m ([m[1;31morigin/issue-54-57-58-61-64[m[33m, [m[1;31monetable/issue-54-57-58-61-64[m[33m, [m[1;32missue-54-57-58-61-64[m[33m)[m HEAD@{10}: commit: improved search functionality, ability to generate thumbnails for videos, ability to rename files
[33m7022150[m[33m ([m[1;32mssue-54-57-58-61-64[m[33m, [m[1;32missue-55-56[m[33m)[m HEAD@{11}: checkout: moving from issue-55-56 to issue-54-57-58-61-64
[33m7022150[m[33m ([m[1;32mssue-54-57-58-61-64[m[33m, [m[1;32missue-55-56[m[33m)[m HEAD@{12}: commit: Added page functionality to record lists page. Progress bar added to files
[33m532af55[m[33m ([m[1;31monetable/issue-62[m[33m, [m[1;32missue-62[m[33m)[m HEAD@{13}: checkout: moving from issue-62 to issue-55-56
[33m532af55[m[33m ([m[1;31monetable/issue-62[m[33m, [m[1;32missue-62[m[33m)[m HEAD@{14}: commit: AJAX functionationality added to archiving records/deleting items of records
[33m5cd47ab[m HEAD@{15}: commit: Confirmation functionality added for deleting files and archiving records"
[33mf7241e2[m HEAD@{16}: commit: Confirmation functionality addec for deleting files and archieving records
[33mecf74ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31monetable/master[m[33m)[m HEAD@{17}: checkout: moving from master to issue-62
[33mecf74ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31monetable/master[m[33m)[m HEAD@{18}: commit: Confirmation functionality addec for deleting files and archieving records
[33ma237ead[m[33m ([m[1;31morigin/issue-62[m[33m)[m HEAD@{19}: clone: from https://github.com/simpledatatools/onetable.git
